<!DOCTYPE html>
<html>

  <head>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed');

      * {
        font-family: 'Open Sans Condensed', sans-serif;
      }

      input[type=text] {
        width: 20px;
        color: crimson;
        border: none;
        border-bottom: 1px solid red;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        text-align: center;
        font-size: 1em;
      }

      input[type=submit],
      input[type=reset] {
        background-color: crimson;
        border: none;
        color: white;
        padding: 4px 16px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      #rozwiazanie {
        width: 200px;
        border-bottom: 0px;
        text-align: left;
      }
        #da {
            width: 120px;
        }
    </style>
  </head>

  <body>

    <p>Rozwiążmy równanie kwadratowe: </p>
    <input type="range" id="da" value="1" min="-10" max="10" onchange="zmianaA()">
    <br>
    <input type="text" id="a" value="1">&#x2027;x&sup2; +
    <input type="text" id="b" value="2">&#x2027;x +
    <input type="text" id="c" value="1">=
    <input type="text" id="rozwiazanie">
    <br /><br />
    <input type="submit" onclick="oblicz()">
    <input type="reset" onclick="czysc()">

    <script>
      function oblicz() {
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        var c = document.getElementById("c").value;

        var delta = b * b - 4 * a * c;

        if (delta > 0) {
          var x1 = (-b - Math.sqrt(delta)) / (2 * a);
          var x2 = (-b + Math.sqrt(delta)) / (2 * a);
          document.getElementById("rozwiazanie").value = x1 + " lub " + x2;
        } else if (delta === 0) {
          var x = -b / (2 * a);
          document.getElementById("rozwiazanie").value = x;
        } else {

          document.getElementById("rozwiazanie").value = "Brak rozwiązań w R";
        }

      }

      function czysc() {
        document.getElementById("rozwiazanie").value = " ";
      }
    
     function zmianaA() {
        document.getElementById("a").value = document.getElementById("da").value;
      }


    </script>

  </body>

</html>
